<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
    }
    .bg{
      background-color: rgb(0, 140, 255);
      height: 100vh;
      width: 400px;
      color:white;
      padding: 10px;
    }
    .header{
      background-color: rgb(255, 255, 255);
    }
    .fline{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .sline{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .body{
      background-color: rgb(198, 195, 195);
    }
    .cards{
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    .card1{
      background-color: white;
      padding: 10px;
      margin: 10px;
      height: 100px;
      width: 250px;
    }
    .card2{
      background-color: white;
      padding: 10px;
      margin: 10px;
      height: 100px;
      width: 250px;
    }
    .card3{
      background-color: white;
      padding: 10px;
      margin: 10px;
      height: 100px;
      width: 250px;
    }
    .card4{
      background-color: white;
      padding: 10px;
      margin: 10px;
      height: 100px;
      width: 250px;
    }
    .card5{
      background-color: white;
      padding: 10px;
      margin: 10px;
      height: 100px;
      width: 250px;
    }
    .card6{
      background-color: white;
      padding: 10px;
      margin: 10px;
      height: 100px;
      width: 250px;
    }
  </style>
</head>
<body>
  <div class="bg" >      
    <h3>Dashboard</h3>
    <br>
    <p>Home</p>
    <p>Profile</p>
    <p>Messages</p>
    <p>History</p>
    <p>Tasks</p>
    <p>Communities</p>
    <br>
    <br>
    <p>Settings</p>
    <p>Support</p>
    <p>Privacy</p>
  </div>
  <div class="content">
    <div class="header" >
      <div class="fline">
        <input type="search" placeholder="Search..." style="width:100px; height:25px">
        <p>Morgan Oakley</p>
      </div>
      <div class="sline">
        <p>Hi there,
        <p>Morgan Oakley (@morgan)</p>
        <button style="background-color: aqua; border: 1px solid aqua; border-radius: 5px;">New</button>
        <button style="background-color: aqua; border: 1px solid aqua; border-radius: 5px;">Upload</button>
        <button style="background-color: aqua; border: 1px solid aqua; border-radius: 5px;">Share</button>
      </div>
    </div>
    <div class="body">
      <p>Your Projects</p>
      <div class="cards">
        <div class="card1">
          <h4>Super Cool Project</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt accusantium id excepturi voluptatibus eligendi exercitationem soluta ad quidem ipsam rem, sit ipsa dolorum aperiam accusamus fugit sed repudiandae quis.</p>
        </div>
        <div class="card2">
          <h4>Less Cool Project</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt accusantium id excepturi voluptatibus eligendi exercitationem soluta ad quidem ipsam rem, sit ipsa dolorum aperiam accusamus fugit sed repudiandae quis.</p>
        </div>
        <div class="card3">
          <h4>Impossible Project</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt accusantium id excepturi voluptatibus eligendi exercitationem soluta ad quidem ipsam rem, sit ipsa dolorum aperiam accusamus fugit sed repudiandae quis.</p>
        </div>
        <div class="card4">
          <h4>Easy Peasy App</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt accusantium id excepturi voluptatibus eligendi exercitationem soluta ad quidem ipsam rem, sit ipsa dolorum aperiam accusamus fugit sed repudiandae quis.</p>
        </div>
        <div class="card5">
          <h4>Ad Blocker</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt accusantium id excepturi voluptatibus eligendi exercitationem soluta ad quidem ipsam rem, sit ipsa dolorum aperiam accusamus fugit sed repudiandae quis.</p>
        </div>
        <div class="card6">
          <h4>Money Maker</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt accusantium id excepturi voluptatibus eligendi exercitationem soluta ad quidem ipsam rem, sit ipsa dolorum aperiam accusamus fugit sed repudiandae quis.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>